*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(46, 165, 240);
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
}

.dios{
    display: grid;
    flex-direction: column;
    margin: 0;
    
}

.contenedor{
    background-color: white;
    padding: 10px 0px 10px;
    margin: 3rem;
    position: relative;
    width: 90vw;
}



.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left;
    background-color: white;
    
}

.nav-list li{
    margin: 0;
    padding: 0px 0px 0px;
   
}

.nav-list a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 10px 15px;
    background-color: white; 
    transition: 0.3s;
}


.nav-list a:hover{
    background-color: rgb(21, 77, 112);
    color: white;
}



.nav-list a:focus{
    background-color: rgb(21, 77, 112);
    color: white;
}

.img{
    margin: 0rem;
    margin-top: -2.5%;
    display: flex;
    flex-wrap: wrap;
    
}

.img img{
    width: 100%;
    height: 29rem;
}

.main{
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 3rem;
    gap: 0;
    position: relative;
    margin-top: -1.4rem;
    width: 90vw;
}

.post{
    background-color: #fff;
    padding: 50px;
    
}

.post h1, p{
    margin: 2rem;
}

.post p{
    line-height: 2;
    text-align: justify;
}

aside{
    padding: 20px;
    background-color: rgb(33, 121, 176);
    margin-top: -5%;
    padding: 0px 0px 0px;
    height: 75%;
    
}

.widget h3{
    color: rgb(219, 127, 0);
    border-bottom: 2px solid;
    margin: 2rem;
}

.aside-list{
   list-style: none;
}

.aside-list a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
}

.widget p{
    color: white;
    text-align: justify;
    line-height: 2;
}

footer{
    background-color: rgb(21, 77, 112);
    margin-right: 33.9%;
    margin-left: 3rem;
    margin-top: -3rem;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    width: 60vw;
}

footer p{
    color: white;
    text-align: center;
    margin: 1rem;
    
}


@media (max-width: 768px) {
    .contenedor {
        margin: 1rem;
        width: 95vw;
    }

    .nav-list {
        flex-direction: row;
        align-items: left;
    }

    .nav-list li {
        margin: 5px 0;
    }

    .img img {
        height: auto;
    }

    .main {
        grid-template-columns: 1fr;
        margin: 1rem;
        width: 95vw;
        margin-top: -.4rem;
    }

    .post {
        padding: 20px;
    }

    aside {
        margin-top: 0;
        height: auto;
    }

    footer {
        margin-right: 1rem;
        margin-left: 1rem;
        width: 95vw;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .contenedor {
        margin: 2rem;
        width: 90vw;
    }

    .nav-list {
        flex-direction: row;
        justify-content: left;
    }

    .nav-list li {
        margin: 0 10px;
    }

    .img img {
        height: 20rem; /* Ajustamos la altura para tablets */
        margin-top: 3px;
    }

    .main {
        grid-template-columns: 1.5fr 1fr; /* Dos columnas, pero más estrechas */
        margin: 2rem;
        width: 90vw;
        margin-top: -28px;
    }

    .post {
        padding: 30px;
    }

    aside {
        margin-top: -7px;
        height: auto;
    }

    footer {
        margin-right: 2rem;
        margin-left: 2rem;
        width: 90vw;
    }
}

@media (min-width: 1025px) and (max-width: 1653px) {
    .contenedor {
        margin: 2rem;
        width: 90vw;
    }

    .nav-list {
        flex-direction: row;
        justify-content: left;
    }

    .nav-list li {
        margin: 0 10px;
    }

    .img img {
        height: 20rem; /* Ajustamos la altura para tablets */
        margin-top: -1px;
    }

    .main {
        grid-template-columns: 1.5fr 1fr; /* Dos columnas, pero más estrechas */
        margin: 2rem;
        width: 90vw;
        margin-top: -20px;
    }

    .post {
        padding: 30px;
    }

    aside {
        margin-top: -15px;
        height: auto;
    }

    footer {
        margin-right: 2rem;
        margin-left: 2rem;
        width: 90vw;
    }
}


@media (min-width: 1670)and (max-width: 1680px) {
    .contenedor {
        margin: 2rem;
        width: 90vw;
    }

    .nav-list {
        flex-direction: row;
        justify-content: center;
    }

    .nav-list li {
        margin: 0 10px;
    }

    .img img {
        height: 20rem; /* Ajustamos la altura para tablets */
        margin-top: -1px;
    }

    .main {
        grid-template-columns: 1.5fr 1fr; /* Dos columnas, pero más estrechas */
        margin: 2rem;
        width: 90vw;
        margin-top: -10px;
    }

    .post {
        padding: 30px;
    }

    aside {
        margin-top: -23px;
        height: auto;
    }

    footer {
        margin-right: 2rem;
        margin-left: 2rem;
        width: 90vw;
    }
}